{
  "name": "events",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/events/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/events",
        "tsConfig": "libs/events/tsconfig.lib.json",
        "packageJson": "libs/events/package.json",
        "main": "libs/events/src/index.ts",
        "assets": ["libs/events/*.md"]
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/events/**/*.ts", "libs/events/package.json"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/events/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  },
  "tags": []
}
